{
    "name": "maicol07/scheduled_exams",
    "description": "Scheduled Exams",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Maicol",
            "email": "maicolbattistini@live.it"
        }
    ],
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "require": {
        "ext-intl": "*",
        "phpmailer/phpmailer": "^6.1",
        "catfan/medoo": "^1.7",
        "lindelius/php-jwt": "^0.8.1",
        "ext-curl": "*",
        "php-curl-class/php-curl-class": "^8.6",
        "gettext/gettext": "^5.0",
        "filp/whoops": "^2.5",
        "sentry/sdk": "^2.0",
        "gettext/json": "^1.0",
        "gettext/translator": "^1.0",
        "foxy/foxy": "^1.0",
        "gettext/php-scanner": "^1.0",
        "gettext/js-scanner": "^1.0",
        "ext-json": "*",
        "delight-im/cookie": "^3.1",
        "gravatarphp/gravatar": "^2.0"
    },
    "config": {
        "foxy": {
            "manager": "yarn"
        }
    }
}
