{
    "name": "scheduled_exams",
    "version": "1.0",
    "description": "Scheduled Exams: manage online your exams",
    "repository": "https://github.com/maicol07/interrogazioni_programmate_web.git",
    "author": "Maicol <maicolbattistini@live.it>",
    "license": "proprietary",
    "private": true,
    "dependencies": {
        "cookieconsent": "latest",
        "datatables.net-colreorder-dt": "^1",
        "datatables.net-dt": "^1.10",
        "datatables.net-responsive-dt": "^2",
        "datatables.net-rowreorder-dt": "^1",
        "flag-icon-css": "^3",
        "gettext-translator": "latest",
        "jquery": "latest",
        "material-components-web": "latest",
        "materialize-css": "latest",
        "promise-polyfill": "latest",
        "sweetalert2": "^9"
    }
}
